<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <style>
    img {
      width: 500px; 
    }
    body {
      background-color: rgb(251, 247, 188);
    }
    .btn {
      color: white;
      border: none;
      font-size: 18px;
      /* padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px; */
      /* padding: 10px 20px; /*top&bottom left&right*/
      /* padding: 10px 20px 10px; /*top left&right bottom*/
      /* padding: 10px 20px 10px 20px; /*top left bottom right*/
      padding: 10px 20px;
      border-radius: 20px;
    }
    .button1 {
      background-color: rgb(6, 204, 6);
    }
    .button2 {
      background-color: rgb(250, 67, 67);
    }
  </style>
</head>
<body>
  <p>This is a paragraph.</p>
  <h1>Register</h1>
  <hr>
  <img src="images/tokyo-tower.jpeg" alt="Tokyo Tower">
  <br>
  <input type="text" placeholder="Enter Your Name">
  <br>
  <input type="number" placeholder="Enter Your Age">
  <br>
  <input type="password" placeholder="Enter Your Password">
  <br>
  <input type="radio"> Male
  <input type="radio"> Female
  <br>
  <input type="file">
  <br><br>
  <button class="btn button1">Register</button>
  <button class="btn button2">Cancel</button>
</body>
</html>