<!DOCTYPE html>
<html>
  <head>
    <title>Grid Container</title>
    <style>
      .grid-container1 {
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto;
        background-color: crimson;
        padding: 20px;
      }
      .grid-item {
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        background-color: burlywood;
      }
      .item2 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item4 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .item6 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 100px 200px auto 50px;
        grid-template-rows: 100px 200px;
        gap: 20px;
        background-color: mediumslateblue;
        padding: 20px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container1">
      <div class="grid-item">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item item4">4</div>

      <div class="grid-item">5</div>
      <div class="grid-item item6">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
    </div>

    <div class="grid-container2">
      <div class="grid-item">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item item4">4</div>

      <div class="grid-item">5</div>
      <div class="grid-item item6">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
    </div>
  </body>
</html>