<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .header {
        background-color: rgb(143, 6, 143);
      }
      h1 {
        margin: 0;
        text-align: center;
        line-height: 100px;
        color: white;
      }
      .parent-container {
        display: flex;
      }
      .article {
        flex: 1;
        background-color: aqua;
        margin: 10px;
        padding: 10px;
      }
      .article3 {
        flex: 2;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
      }
      .button-box {
        display: flex;
      }
      button {
        flex: 1;
        padding: 5px;
        font-size: 18px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Complex flexbox example</h1>
    </div>
    <div class="parent-container">
      <div class="article">
        <h2>First Article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </div>
      <div class="article">
        <h2>Second Article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </div>
      <div class="article3">
        <div class="button-box">
          <button>Smile</button>
          <button>Laugh</button>
          <button>Wink</button>
          <button>Shrug</button>
          <button>Blush</button>
        </div>
        <div>
          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
          </p>
        </div>
        <div>
          <p>
            Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>