<!DOCTYPE html>
<html>
  <head>
    <title>center div</title>
    <style>
      .parent-div {
        display: flex;
        background-color: blue;
        height: 100vh; /* viewport height */  
        justify-content: center;
        align-items: center;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: rgb(235, 235, 175);
        flex-grow: 1;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: rgb(209, 18, 18);
        flex-grow: 1;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: rgb(79, 165, 42);
        flex-basis: 300px;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: rgb(171, 157, 2);
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="parent-div">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>