<!DOCTYPE html>
<html>
  <head>
    <title>horizontal boxes</title>
    <style>
      .parent-div {
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap-reverse; */
        flex-flow: row nowrap;
        justify-content: center;
        align-items: baseline;
        /* align-content: flex-end; */
        background-color: rgb(46, 119, 245);
        height: 200px; 
        /* viewport height = full screen height of browser  */
      }
      .parent-div > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="parent-div">
      <div><h1>1</h1></div>
      <div><h6>2</h6></div>
      <div><h3>3</h3></div>  
      <div>4<small>4</small></div> 
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5<p>test</p></div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17<p>test</p></div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
    </div>
  </body>
</html>