<!DOCTYPE html>
<html>
  <head>
    <title>center div</title>
    <style>
      .flex-container1 {
        display: flex;
        background-color: beige;
        justify-content: flex-start;
      }
      .flex-container2 {
        display: flex;
        background-color: wheat;
        justify-content: flex-end;
      }
      .row-reverse-container {
        display: flex;
        background-color: lightpink;
        flex-direction: row-reverse;
      }
      .flex-container3 {
        display: flex;
        background-color: beige;
        justify-content: center;
      }
      .flex-container4 {
        display: flex;
        background-color: wheat;
        justify-content: space-between;
      }
      .flex-container5 {
        display: flex;
        background-color: beige;
        justify-content: space-around;
      }
      .flex-container6 {
        display: flex;
        background-color: wheat;
        justify-content: space-evenly;
      }
      .child1 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
      }
      .child2 {
        width: 100px;
        height: 120px;
        background-color: chocolate;
      }
      .child3 {
        width: 100px;
        height: 150px;
        background-color: mediumslateblue;
      }
    </style>
  </head>
  <body>
    <h2>Flex Start</h2>
    <div class="flex-container1">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Flex End</h2>
    <div class="flex-container2">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Row Reverse</h2>
    <div class="row-reverse-container">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Center</h2>
    <div  class="flex-container3">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Space Between</h2>
    <div  class="flex-container4">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Space Around</h2>
    <div  class="flex-container5">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Space Evenly</h2>
    <div  class="flex-container6">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>