<!DOCTYPE html>
<html>
  <head>
    <title>center div</title>
    <style>
      .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: blueviolet;
        padding: 15px;
      }
      .home-text {
        color: white;
        font-weight: bold;
      }
      .search-box {
        width: 500px;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        font-size: 16px;
      }
      .download-btn {
        color: white;
        font-size: 16px;
        padding: 10px 15px;
        background-color: blueviolet;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="home-text">Home</div>
      <input class="search-box" placeholder="Search">
      <button class="download-btn">Download</button>
    </div>
  </body>
</html>