<!DOCTYPE html>
<html>
  <head>
    <title>center div</title>
    <style>
      body {
        width: 70%;
        margin: 50px auto;
      }
      .flexbox1 {
        display: flex;
        flex-direction: row;
        margin-bottom: 40px;
      }
      .flexbox2 {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        border-bottom: 0.5px solid gray;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
      }
      .photo {
        width: 200px;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
      }
      .title {
        font-size: 24px;
      }
      .number {
        font-size: 32px;
      }
      .date {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox1">
      <img class="photo" src="../images/dog_img.jpeg">
      <div class="flexbox2">
        <div class="title">
          Business
          <br>
          <span class="date">06 December 2017</span>
        </div>
        <div class="number">
          3500 <span class="date">Taka</span>
        </div>
      </div>
    </div>

    <div class="flexbox1">
      <img class="photo" src="../images/dog_img.jpeg">
      <div class="flexbox2">
        <div class="title">
          Business
          <br>
          <span class="date">06 December 2017</span>
        </div>
        <div class="number">
          3500 <span class="date">Taka</span>
        </div>
      </div>
    </div>

    <div class="flexbox1">
      <img class="photo" src="../images/dog_img.jpeg">
      <div class="flexbox2">
        <div class="title">
          Business
          <br>
          <span class="date">06 December 2017</span>
        </div>
        <div class="number">
          3500 <span class="date">Taka</span>
        </div>
      </div>
    </div>

    <div class="flexbox1">
      <img class="photo" src="../images/dog_img.jpeg">
      <div class="flexbox2">
        <div class="title">
          Business
          <br>
          <span class="date">06 December 2017</span>
        </div>
        <div class="number">
          3500 <span class="date">Taka</span>
        </div>
      </div>
    </div>
  </body>
</html>